<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>文化美食大聯盟</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
<div id="header">
			<div class="background">
				<h1 id="logo"> <a href="index.html">文化美食大聯盟</a> </h1>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">聯盟說明</a>
						</li>
						<li>
							<a href="news.html">最新消息</a>
						</li>
						<li class="selected">
							<a href="members.html">聯盟業者</a>
						</li>
						<li>
							<a href="rules.html">會員規範</a>
						</li>
						<li>
							<a href="works.html">最新成果</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="contents">
			<div id="rates">
				<p>
					<center>
					<h3>一般餐廳</h3>
					禮來居手打烏龍麵、7分so美式廚房、三風麵食
					<br>
					<h3>旅館餐廳</h3>
					神木谷假期大飯店、中南海酒店、黎客商旅、來來商旅
					<br>
					<h3>餐飲周邊廠商</h3>
					宜秦食品(台灣肉乾王)、添興食品(添興師)、玉蘭農產、冠廚食品
					<br>
					<h3>非營利組織</h3>
					沙鹿公明社區發展協會、中華觀光管理學會
					<br>
					<h3>其他業者</h3>
					活意行銷企管顧問、敞盛國際實業
					<br>
				</center>
				</p>
			</div>
		</div>
		<div id="footer">
			<div class="background">
				<div class="body">
					<p id="footnote">
						大傳三A 吳筱葆 製作 2024
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>