<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>文化美食大聯盟</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="background">
				<h1 id="logo"> <a href="index.html">文化美食大聯盟</a> </h1>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">聯盟說明</a>
						</li>
						<li>
							<a href="news.html">最新消息</a>
						</li>
						<li>
							<a href="members.html">聯盟業者</a>
						</li>
						<li>
							<a href="rules.html">會員規範</a>
						</li>
						<li class="selected">
							<a href="works.html">最新成果</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="contents">
			<div id="blog">
				</div>
				</div>
		</div>
		<div id="footer">
			<div class="background">
				<div class="body">
					<p id="footnote">
						大傳三A 吳筱葆 製作 2024
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>